<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <!-- Wave Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/wave" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_splash">

        <!-- Header tetap -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:src="@drawable/menu"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:scaleType="fitCenter"
                android:contentDescription="Menu" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="June 20 • Friday"
                android:textSize="14sp"
                android:textColor="#444"
                android:layout_below="@id/textToday"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <!-- Mini Kalender -->
        <HorizontalScrollView
            android:id="@+id/calendarScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="none"
            android:fillViewport="false"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/calendarRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:layout_marginEnd="5dp"/>

        </HorizontalScrollView>

        <!-- Scrollable taskList saja -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="24dp"
            android:paddingBottom="80dp">

            <LinearLayout
                android:id="@+id/taskList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>


    <!-- Add Task Button -->
    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/btn_circle_background"
        android:text="+"

        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:elevation="6dp"
        android:stateListAnimator="@null" />


    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/bottom_nav_background"
        android:gravity="center">

        <!-- Today -->
        <LinearLayout
            android:id="@+id/navToday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/today" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="2dp" />

            <View
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/black"
                android:visibility="visible" />
        </LinearLayout>

        <!-- Upcoming -->
        <LinearLayout
            android:id="@+id/navUpcoming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/upcoming" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:textSize="12sp"
                android:textColor="#ffff"
                android:layout_marginTop="2dp" />

            <View
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/black"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- Search -->
        <LinearLayout
            android:id="@+id/navSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="12sp"
                android:textColor="#ffff"
                android:layout_marginTop="2dp" />

            <View
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/black"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/addTaskOverlay"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/formAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@drawable/form_rounded_background"
            android:padding="24dp"
            android:elevation="8dp"
            android:layout_margin="16dp"
            android:clipToOutline="true">

            <EditText
                android:id="@+id/editTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:background="@drawable/edittext_rounded"
                android:padding="12dp"
                android:textColor="#000"
                android:textColorHint="#888"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:background="@drawable/edittext_rounded"
                android:padding="12dp"
                android:textColor="#000"
                android:textColorHint="#888"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Times"
                    android:background="@drawable/btn_dark_rounded"
                    android:textColor="#fff"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hours"
                    android:background="@drawable/btn_dark_rounded"
                    android:textColor="#fff"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnReminder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remind"
                    android:background="@drawable/btn_dark_rounded"
                    android:textColor="#fff" />
            </LinearLayout>

            <Button
                android:id="@+id/btnConfirmAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textStyle="bold"
                android:background="@drawable/btn_black_rounded"
                android:textColor="#fff" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>