<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_activity_log"
        android:title="Activity Log" />
    <item android:id="@+id/menu_account"
        android:title="Account"/>
    <item android:id="@+id/menu_settings"
        android:title="Settings" />
</menu>
